{
  "name": "angular",
  "version": "1.0.0",
  "author": "Pedro <github.com/pedrro>",
  "description": "learning angular",
  "scripts": {
    "postinstall": "./node_modules/protractor/bin/webdriver-manager update",
    "pree2etest": "node server.js > /dev/null 2>&1 &",
    "e2etest": "node_modules/.bin/protractor spec/e2e/conf.js",
    "test": "karma start"
  },
  "dependencies": {
    "angular": "1.2.29",
    "bootstrap": "^3.3.6",
    "express": "~3.4.0",
    "jquery": "2.2.0",
    "restangular": "1.4.0",
    "underscore": "1.6.0",
    "protractor": "3.1.1"
  },
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "karma": "^0.13.21",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs": "^2.1.3",
    "phantomjs-prebuilt": "^2.1.4"
  }
}
